# Trip_Guider

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/romanyukeduard/tripguider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romanyukeduard/tripguider/: ConnectionDetector.java  MainActivity.java  PlaceActivity.java  PlacesActivity.java  PlacesListActivity.java
app/src/main/java/io/github/romanyukeduard/tripguider/app/: AppController.java
app/src/main/java/io/github/romanyukeduard/tripguider/cities_recycler_view/: ListItems.java  ListRowViewHolder.java  MyRecyclerAdapter.java
app/src/main/res/drawable/: fab_menu_label.xml
app/src/main/res/layout/: all_detail.xml  cities_rw_item.xml  city_card_item.xml  detail_description.xml  detail_info.xml  main_layout.xml  map_fab.xml  place_detail.xml  place_layout.xml  places_layout.xml  placeslist_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/io/github/romanyukeduard/tripguider/: ExampleUnitTest.java
